publicHttp:
  addr: ":8088"
  readTimeout: 15
  writeTimeout: 15
  apiPrefix: "/billing"
  baseURL: "/api"
db:
  driverName: "mysql"
  dbName: "billing"
  source: "user:password@tcp(localhost:3306)/billing?parseTime=true"
  maxOpenConn: 30
  maxIdleConn: 10
  connMaxLifetime: 900
rabbitMq:
  dsn: "amqp://guest:guest@localhost:5672/"
  queueName: "test_okky"